@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@700&display=swap');

body {
    background: lightgray;
    margin: 0;
    font-family: 'Poppins';
}

.navbar {
    position: fixed;
    top: 0;
    background: lightgray;
    padding: 1em;
    width: 100%;
    }

    .logo {
        text-decoration: none;
        font-weight: bold;
        color: #000000;
        font-size: 1.2em;
        &:hover {
            color: #808080;
        }
        }
        span {
            color: #808080;
        }
    nav {
        display: none;
    }
    
    .container {
        display: flex;
        place-content: space-between;   
    }
    .mobile-menu {
       cursor: pointer; 
       position: fixed;
       right: 0;
       margin: 0.2em 0.5em 0.5em 1em;
       padding: 0.5em 1em 0.5em 1em;
    }
a {
    color: #444444;
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

section {
    padding: 5em 2em;
}

.hero {
    text-align: center;
}

.left-col {
    .subhead {
        text-transform: uppercase;
        font-weight: bold;
        color: grey;
        letter-spacing: .3em;
    }
    h1 {
        font-size: 2.5em;
        line-height: 1.3em;
        margin-top: .2em;
    }
    .primary-cta {
        background: blue;
        color: white;
        text-decoration: none;
        padding: .6em 1.3em;
        font-size: 1.4em;
        border-radius: 5em;
        font-weight: bold;
        display: inline-block;
    }

    .watch-video-cta {
        display: block;
        margin-top: 1em;

        img {
            margin-right: .5em;
        }
    }
}

.hero-img {
    width: 70%;
    margin-top: 3em;
}

section.features-section {
    background: #20272e;
    color: white;
    z-index: -999;
}

ul.features-list {
    margin: 0;
    padding-left: .1em;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(19rem, 1fr));
    li {
        font-size: 1.1em;
        margin-bottom: 1em;
        margin-left: 2em;
        position: relative;

        &:before {
            content: '';
            left: -2em;
            position: absolute;
            width: 20px;
            height: 20px;
            background-image: url('../images/bullet.svg');
            background-size: contain;
            margin-right: .5em;
        }
    }
}

.features-section img {
    display: none;
}

h2 {
    font-size: 2em;
}

label {
    display: block;
    font-size: 1.2em;
    margin-bottom: .5em;
}

input, textarea {
    width: 100%;
    padding: .8em;
    margin-bottom: 1em;
    border-radius: .3em;
    border: 1px solid grey;
    box-sizing: border-box;
}

input[type="submit"] {
    background-color: blue;
    color: white;
    font-weight: bold;
    font-size: 1.3em;
    border: none;
    margin-bottom: 5em;
    border-radius: 5em;
    display: inline-block;
    padding: .8em 2em;
    width: unset;
    cursor: pointer;
}

iframe {
    width: 100%;
    height: 300px;
}

nav.menu-btn {
    display: block;
}

nav {
    position: fixed;
    z-index: 999;
    width: 66%;
    right: 0;
    top: 0;
    background: #20272e;
    height: 100vh;
    padding: 1em;

    ul.primary-nav {
        margin-top: 5em;
    }

    li {
        font-weight: normal;
        a {
            color: white;
            text-decoration: none;
            display: block;
            padding: .5em;
            font-size: 1.3em;
            text-align: right;
            transition-property: color;
            transition-duration: .1s;
            &:hover {
                color: white;
            }
            &:active {
                color: blue;
            }
        }
    }
}

.mobile-menu-exit {
    float:right;
    margin: .5em;
    cursor: pointer;
}
@media only screen and (min-width: 768px) {

    .mobile-menu, .mobile-menu-exit {
        display: none;
    }

    .navbar .container {
        display: grid;
        grid-template-columns: 180px auto;
        justify-content: unset;
    }

    .navbar nav {
        display: flex;
        justify-content: space-between;
        background: none;
        position: unset;
        height: auto;
        width: 100%;
        padding: 0;

        ul {
            display: flex;
        }

        a {
            color: black;
            font-size: 1em;
            padding: .1em 1em;
        }

        ul.primary-nav {
            margin: 0;
        }
        li.current a {
            font-weight: bold;
            color: white;
            background-color: blue;
            border: 2px solid blue;
            border-radius: 5em;
            margin-top: -.2em;
        }
        li.go-premium-cta a {
            color: rgb(0, 0, 255);
            border: 3px solid blue;
            font-weight: bold;
            border-radius: 5em;
            margin-top: -.2em;

            &:hover {
                background: blue;
                color: white;
                border: 3px solid blue;
                
            }
        }
    }
}

@media only screen and (min-width: 1080px) {
    .container {
        width: 1080px;
        margin: 0 auto;
    }

    section {
        padding: 10em 4em;
    }

    .hero .container {
        display: flex;
        justify-content: space-between;
        text-align: left;

        .left-col {
            margin: 3em 3em 0 5em;

            h1 {
                font-size: 3em;
                width: 90%;
            }
        }
    }

    .hero-img {
        width: 30%;
        margin-right: 8em;
    }

    .hero-cta {
        display: flex;
    }
    .primary-cta {
        margin-right: 1em;
    }

    ul.features-list {
        display: block;
        margin-left: 5em;
        li {
            font-size: 1.4em;

            &:before {
                width: 30px;
                height: 30px;
            }
        }
    }

    .features-section {
        position: relative;
    }

    .features-section img {
        display: block;
        position: absolute;
        right: 0;
        width: 350px;
        bottom: -2em;
    }

    .testimonials-section ul {
        display: flex;
        
        li {
            margin: 0 1em;
        }
    }

    .contact-section {
        position: relative;

        .container {
            display: flex;
        }
    }

    .contact-right {
        position: absolute;
        right: 0;
        top: 0;
        width: 45%;
        height: 100%;

        iframe {
            height: 100%;
        }
    }
}

@media only screen and (min-width: 1450px) {
    .features-section {

        &:before {
            content: '';
            position: absolute;
            width: 10%;
            height: 20em;
            background: blue;
            left: 0;
            top: -4em;
        }

        &:after {
            content: '';
            position: absolute;
            width: 200px;
            height: 20em;
            background: url('../images/dots.svg') no-repeat;
            left: 4.5em;
            top: 2em;
        }
    }
}

.dl-head {
    text-align: center;  
    font-size: 4em; 
    margin: 0 0 1em 0;
    justify-content: center;
    align-items: center;
}

.dl-links {
    text-align: center;
    li {
    display: inline-block;
    font-size: 1.5em;
    margin: 1em;
    padding: 1em;
    }
    a {
        
        text-decoration: none;
        color: black;
        padding: 2em;
        border-radius: 2em;
        transition-property: background;
        transition-duration: .5s;
        &:hover {
            color: white;
            background-color: blue;
            border-radius: 2em;
            padding: 2em;
        }
        &:active {
            color: blue;
            background-color: lightgray;
            border-radius: 2em;
        }
    }

}
